=== wrk Saturation Benchmark ===
Testing Connections: 100
  Server: Baseline (Port 8090)
Running 5s test @ http://localhost:8090/?foo=bar%20baz
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms    1.42ms  16.06ms   87.65%
    Req/Sec    36.91k    12.24k   72.82k    63.00%
  Latency Distribution
     50%  772.00us
     75%    1.80ms
     90%    3.00ms
     99%    6.57ms
  368120 requests in 5.02s, 52.66MB read
Requests/sec:  73308.99
Transfer/sec:     10.49MB
-----------------------------------
  Server: LuminaWAF (Port 8081)
Running 5s test @ http://localhost:8081/?foo=bar%20baz
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.07ms  20.10ms   87.92%
    Req/Sec    51.79k    12.77k   76.61k    63.00%
  Latency Distribution
     50%  502.00us
     75%    1.22ms
     90%    2.22ms
     99%    5.00ms
  515725 requests in 5.01s, 73.77MB read
Requests/sec: 102905.85
Transfer/sec:     14.72MB
-----------------------------------
  Server: ModSecurity (Port 8082)
Running 5s test @ http://localhost:8082/?foo=bar%20baz
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms    1.03ms  13.21ms   87.77%
    Req/Sec    52.67k    10.40k   73.38k    64.00%
  Latency Distribution
     50%  507.00us
     75%    1.21ms
     90%    2.18ms
     99%    4.69ms
  524387 requests in 5.01s, 75.01MB read
Requests/sec: 104679.35
Transfer/sec:     14.97MB
-----------------------------------
Testing Connections: 500
  Server: Baseline (Port 8090)
Running 5s test @ http://localhost:8090/?foo=bar%20baz
  2 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    1.43ms   8.06ms   65.62%
    Req/Sec    50.77k     5.04k   54.33k   100.00%
  Latency Distribution
     50%    2.80ms
     75%    3.89ms
     90%    5.04ms
     99%    6.97ms
  10099 requests in 125.72ms, 1.44MB read
Requests/sec:  80327.39
Transfer/sec:     11.49MB
-----------------------------------
  Server: LuminaWAF (Port 8081)
Running 5s test @ http://localhost:8081/?foo=bar%20baz
  2 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75ms    2.36ms  22.66ms   75.13%
    Req/Sec    48.93k     7.75k   62.40k    71.00%
  Latency Distribution
     50%    3.34ms
     75%    4.86ms
     90%    6.75ms
     99%   11.67ms
  489245 requests in 5.06s, 69.99MB read
Requests/sec:  96698.86
Transfer/sec:     13.83MB
-----------------------------------
  Server: ModSecurity (Port 8082)
Running 5s test @ http://localhost:8082/?foo=bar%20baz
  2 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.71ms    2.09ms  20.67ms   72.93%
    Req/Sec    46.32k     8.75k   61.00k    66.00%
  Latency Distribution
     50%    3.42ms
     75%    4.70ms
     90%    6.40ms
     99%   10.55ms
  464390 requests in 5.07s, 66.43MB read
Requests/sec:  91544.53
Transfer/sec:     13.10MB
-----------------------------------
Testing Connections: 1000
  Server: Baseline (Port 8090)
Running 5s test @ http://localhost:8090/?foo=bar%20baz
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.55ms    5.33ms  50.66ms   81.62%
    Req/Sec    36.64k    10.98k   57.54k    61.86%
  Latency Distribution
     50%    7.33ms
     75%   10.39ms
     90%   15.44ms
     99%   28.61ms
  362651 requests in 5.07s, 51.88MB read
Requests/sec:  71547.13
Transfer/sec:     10.23MB
-----------------------------------
  Server: LuminaWAF (Port 8081)
Running 5s test @ http://localhost:8081/?foo=bar%20baz
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79ms    3.87ms  44.63ms   83.88%
    Req/Sec    48.03k     7.16k   58.21k    77.55%
  Latency Distribution
     50%    5.57ms
     75%    8.57ms
     90%   11.25ms
     99%   20.76ms
  476774 requests in 5.03s, 68.20MB read
Requests/sec:  94772.22
Transfer/sec:     13.56MB
-----------------------------------
  Server: ModSecurity (Port 8082)
Running 5s test @ http://localhost:8082/?foo=bar%20baz
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.59ms    4.55ms  51.27ms   80.76%
    Req/Sec    43.48k     8.80k   58.75k    64.29%
  Latency Distribution
     50%    6.54ms
     75%    9.49ms
     90%   13.23ms
     99%   24.24ms
  432816 requests in 5.07s, 61.91MB read
Requests/sec:  85415.83
Transfer/sec:     12.22MB
-----------------------------------
